<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【原创】MySQL服务器性能优化 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="##服务器性能剖析
第一原则：性能即响应时间。
第二原则：无法测量就无法有效的优化

时间花在哪？
时间为什么花在那？

完成任务的时间分为：执行时间和等待时间。
性能剖析分为两步：

测量任务所花费的时间；
对结果进行统计和排序，将耗费昂贵的任务排在前边。

性能剖析分类：

基于执行时间的分析；">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【原创】MySQL服务器性能优化"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 【原创】MySQL服务器性能优化</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>##服务器性能剖析</p>
<p><strong>第一原则：性能即响应时间。</strong></p>
<p><strong>第二原则：无法测量就无法有效的优化</strong></p>
<ol>
<li>时间花在哪？</li>
<li>时间为什么花在那？</li>
</ol>
<p>完成任务的时间分为：执行时间和等待时间。</p>
<p>性能剖析分为两步：</p>
<ol>
<li>测量任务所花费的时间；</li>
<li>对结果进行统计和排序，将耗费昂贵的任务排在前边。</li>
</ol>
<p>性能剖析分类：</p>
<ol>
<li>基于执行时间的分析；<br>研究什么任务的执行时间最长？</li>
<li>基于等待时间的分析。<br>判断任务在什么地方被阻塞的时间最长？</li>
</ol>
<p>优化查询注意两点：</p>
<ol>
<li>一些只占总响应时间5%的查询是不值得优化的；<br>阿姆达尔定律：对一个占总响应时间不超过5%的查询进行优化，无论如何努力，收益也不会超过5%。</li>
<li>如果优化的成本大于收益，就应当停止优化。</li>
</ol>
<p>优化查询分两种场景：</p>
<ol>
<li>查询次数很多，但是每次查询耗时较少；<br>优先考虑降低查询次数。</li>
<li>查询次数很少，但是每次查询耗时很多。<br>优化查询</li>
</ol>
<p>性能剖析遵循自上而下的原则：应用程序-数据库-操作系统。</p>
<p>剖析工具：New Relic、xhprof（For PHP）</p>
<p>MySQL慢查询日志，如果设置long_query_time=0表示捕获所有查询，时间单位可以精确到微秒级别。一般只在收集负载样本时开启慢查询日志，如果一直开启，日志量会很大。<br>MyQL慢查询日志分析工具：pt-query-digest(分析tcpdump)</p>
<p>在MySQL5.6，profile已经过期了，取而代之的是performance_schema。</p>
<p>诊断间歇性问题：</p>
<ol>
<li>确认是单条查询问题还是服务器问题？<ul>
<li>使用Show Global Status</li>
<li>使用shwo processlist</li>
<li>使用查询日志</li>
</ul>
</li>
<li>捕获诊断数据</li>
</ol>
<p>解决他人提出的技术问题的步骤：</p>
<ol>
<li>弄清楚问题是什么？一定要能清晰的描述出来。</li>
<li>为了解决这个问题，已经做过什么操作了。</li>
</ol>
<hr>
<p>##Schema与数据类型优化<br>数据库设计数据：Beginning Databse Design</p>
<p>数据库设计原则：</p>
<ol>
<li>更小的通常更好<br>尽量使用能正确存储数据的最小数据类型。</li>
<li>简单就好<br>整形比字符型简单。</li>
<li>尽量避免Null<br>通常最好指定列为非Null。</li>
</ol>
<p>Timestamp只使用DateTime一半的存储空间，并且是带时区的，允许的时间范围要小得多。</p>
<p>Varchar类型是变长字符串，其需要用1或2个字节存储字符串长度，如果字符串长度小于或等于255，则使用1个字节表示长度；否则用2个字节。如：varchar(10)占用11个字节；varchar(1000)占用1002个字节。<br>使用变长是为了节省空间。但是变长字符串在做更新操作时，可能会遇到比原来长度更长的情况，这个时候需要做些额外处理，Innodb是分裂页。</p>
<p>Varchar适用场景：字符串的最大长度比平均长度要大得多；列的更新很少；使用了像UTF-8这种复杂的字符集，每个字符都是用不同的字节进行存储。</p>
<p>Char类型是定长字符串，非常适合存储MD5值这种定长的字段。</p>
<p>Blob类型家族是二进制存储，Text类型家族是字符串存储。</p>
<p>max_heap_table_size和tmp_table_size控制内存临时表的大小，超过这个大小则转为磁盘临时表。</p>
<p>DateTime与时区无关，表示范围：1001-9999年，精度为秒；使用8个字节。<br>TimeStatmp和时区相关，表示范围：1970-2038年，精度为秒；使用4个字节存储。<br>Mysql默认会设置第一个TimeStamp为当前时间，更新的时候也会默认更新第一个Timestamp的值为当前时间。</p>
<p>Schema设计陷阱：</p>
<ol>
<li><p>太多的列<br>因为Mysql服务器转换来自存储引擎的行缓冲为行数据格式的CPU开销很大，而转换的代价依赖于列数。</p>
</li>
<li><p>关联太多的表<br>Mysql支持一个查询最多关联61张表，但根据经验，如果考虑并发性和查询速度，最好不要超过12张表。</p>
</li>
</ol>
<p>范式化的schema设计的一个缺点是会导致一个查询会有很多关联。<br>如果不需要关联表，则对大部分最坏的情况：表没有使用索引或者是全表扫描，当数据比内存大的时候，全表扫描可能比关联很多表要更快，因为避免了随机IO。</p>
<p>全表扫扫描一般是顺序IO，依赖于具体的存储引擎。</p>
<p>提升读性能的手段：缓存表、汇总表、影子表、物化视图、计数器表</p>
<hr>
<h2 id="u521B_u5EFA_u9AD8_u6027_u80FD_u7D22_u5F15"><a href="#u521B_u5EFA_u9AD8_u6027_u80FD_u7D22_u5F15" class="headerlink" title="创建高性能索引"></a>创建高性能索引</h2><p>复合索引字段的顺序很重要，因为MySQL只能高效的使用索引最左前缀列。<br>索引类型：</p>
<ol>
<li>B-Tree索引<br>实际上大部分存储引擎使用的是B+Tree数据结构，比如InnoDB。</li>
<li>哈希索引<br>SHA1和MD5是强加密函数，设计目标是最大限度消除冲突。</li>
<li>R-Tree索引</li>
<li>全文索引</li>
</ol>
<p>索引的有点：</p>
<ol>
<li>索引大大减少了服务器需要扫描的数据量；</li>
<li>索引可以帮助服务器避免排序和临时表；</li>
<li>索引可以将随机IO变为顺序IO。</li>
</ol>
<p>对于B-Tree索引，需要注意索引的顺序。索引列排序是从左到右进行排序。一般将选择性最高的列放于最左边。</p>
<p>如果数据都是放在内存中，那么聚族索引并没有优势。</p>
<p>按索引顺序读取数据比顺序的全表扫描慢。</p>
<p>Limit会限制mysql查询的数据集大小。</p>
<p>##查询性能优化<br>缓存很重要<br>衡量mysql性能的最简单的三个指标：<br>响应时间<br>扫描的行数<br>返回的行数</p>
<p>###使用where的三种方式好坏依次为：</p>
<ol>
<li>在索引中使用where条件来过滤不匹配的行，这时在存储引擎层来完成的。</li>
<li>使用索引覆盖扫描（在执行计划的Extra中出现using index）来返回记录，直接从索引中过滤不需要的记录并返回命中的结果。这时在MySQL服务器层来完成的，无须再回表查询记录。</li>
<li>从数据表中返回数据，然后过滤不满足条件的记录（在执行计划的Extra中出现Using where）。这时在MySQL服务器层来完成的，MySQL需要从数据表读取记录然后过滤。</li>
</ol>
<p>MySQL的性能指标参考：<br>一个通用服务器可能也能运行每秒10W的查询。<br>一个千兆网卡能轻松满足每秒2000次查询。<br>MySQL每秒能够扫描内存中上百万行数据。<br>一次删除1W行数据一般来说是一个比较高效的的做法。</p>
<p>###重构查询的方式</p>
<ol>
<li>将复杂查询分为多个简单查询。</li>
<li>切分为小查询，每个查询只负责一部分数据的查询。</li>
<li>分解关联查询，将合并动作放在应用程序中去做。<br>好处：<ol>
<li>让缓存更高效；</li>
<li>减少锁竞争；</li>
<li>在应用层做关联，更容易对数据库进行拆分和扩展；</li>
<li>查询本身效率也会有所提升；</li>
<li>相当于用哈希关联来替代MySQL的嵌套循环关联。</li>
</ol>
</li>
</ol>
<p>###MySQL查询原理基础</p>
<ol>
<li>MySQL客户端和服务端的通信是半双工的。这意味着，当客户端发送数据给服务端时，服务端只能等待，不能干别的，并且客户端发送给服务端的一般是一个查询SQL的包；同理，服务端发送结果给客户端，一般是由多个包组成，客户端必须等待接收完全部数据，除非主动断开连接。这就是Limit存在的意义所在。</li>
<li>对于一个MySQL连接，或者说一个线程来说，任何时刻都有一个状态，该状态表明了MySQL当前正在干什么。状态如下：<ol>
<li>Sleep</li>
<li>Query</li>
<li>Locked</li>
<li>Analyzing and statistics</li>
<li>Coping to tmp table[on disk]</li>
<li>Sorting result</li>
<li>Seneing data</li>
</ol>
</li>
</ol>
<p>#MySQL分区表</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2015/01/20/Spymemcached操作队列分析/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一頁</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/01/20/c3p0超时机制分析/" class="alignright next">下一頁<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-01-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/数据库/">数据库<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/MySQL/">MySQL<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
