
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>【原创】Java NIO写事件处理技巧 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="##问题背景OP_WRITE事件是在Socket发送缓冲区中的可用字节数大于或等于其低水位标记SO_SNDLOWAT时发生。正常情况下，都是可写的，因此一般不注册写事件。所以一般代码如下：123456while (bb.hasRemaining()) &amp;#123;     int len = socketChannel.write(bb);     if (len &amp;lt; 0) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】Java NIO写事件处理技巧">
<meta property="og:url" content="http://yoursite.com/2015/01/20/Java NIO写事件处理技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##问题背景OP_WRITE事件是在Socket发送缓冲区中的可用字节数大于或等于其低水位标记SO_SNDLOWAT时发生。正常情况下，都是可写的，因此一般不注册写事件。所以一般代码如下：123456while (bb.hasRemaining()) &amp;#123;     int len = socketChannel.write(bb);     if (len &amp;lt; 0) &amp;#123;">
<meta property="og:updated_time" content="2015-05-26T14:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原创】Java NIO写事件处理技巧">
<meta name="twitter:description" content="##问题背景OP_WRITE事件是在Socket发送缓冲区中的可用字节数大于或等于其低水位标记SO_SNDLOWAT时发生。正常情况下，都是可写的，因此一般不注册写事件。所以一般代码如下：123456while (bb.hasRemaining()) &amp;#123;     int len = socketChannel.write(bb);     if (len &amp;lt; 0) &amp;#123;">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/20/Java NIO写事件处理技巧/" title="【原创】Java NIO写事件处理技巧" itemprop="url">【原创】Java NIO写事件处理技巧</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2015-01-20T13:46:00.000Z" itemprop="datePublished"> 發表於 2015-01-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>##问题背景<br>OP_WRITE事件是在Socket发送缓冲区中的可用字节数大于或等于其低水位标记SO_SNDLOWAT时发生。正常情况下，都是可写的，因此一般不注册写事件。所以一般代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (bb.hasRemaining()) &#123;</span><br><span class="line">     <span class="keyword">int</span> len = socketChannel.write(bb);</span><br><span class="line">     <span class="keyword">if</span> (len &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> EOFException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样在大部分情况都没问题，但是高并发，并且在网络环境很差的情况下，发送缓冲区可能会满，导致无限循环，这样最终会导致CPU利用率100%。下面就看看一些基于NIO的框架，是如何处理这个问题的。</p>
<p>##Spymemcached的处理方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleWrites</span><span class="params">(SelectionKey sk, MemcachedNode qa)</span></span><br><span class="line">    <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 填充写缓冲区</span></span><br><span class="line">    qa.fillWriteBuffer(shouldOptimize);</span><br><span class="line">    <span class="keyword">boolean</span> canWriteMore = qa.getBytesRemainingToWrite() &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (canWriteMore) &#123;</span><br><span class="line">      <span class="keyword">int</span> wrote = qa.writeSome();</span><br><span class="line">      qa.fillWriteBuffer(shouldOptimize);</span><br><span class="line">      <span class="comment">// 如果wrote等于零，表示没有写出数据，那么不再尝试写，等待下次线程外层循环注册write事件</span></span><br><span class="line">      canWriteMore = wrote &gt; <span class="number">0</span> &amp;&amp; qa.getBytesRemainingToWrite() &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">writeSome</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> wrote = channel.write(wbuf);</span><br><span class="line">    <span class="comment">// 写入多少个字节，toWrite就减去对应的数量</span></span><br><span class="line">    toWrite -= wrote;</span><br><span class="line">    <span class="keyword">return</span> wrote;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getSelectionOps</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (getChannel().isConnected()) &#123;</span><br><span class="line">      <span class="keyword">if</span> (hasReadOp()) &#123;</span><br><span class="line">        rv |= SelectionKey.OP_READ;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 如果toWrite大于0，说明由于某种异常原因上次写入还未完成；hasWriteOp()用于判断写队列是否还有元素。这两种情况下，需要注册写事件。本文讨论的是toWrite&gt;0的情况。</span></span><br><span class="line">      <span class="keyword">if</span> (toWrite &gt; <span class="number">0</span> || hasWriteOp()) &#123;</span><br><span class="line">        rv |= SelectionKey.OP_WRITE;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      rv = SelectionKey.OP_CONNECT;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：Spymemcached是单线程的，因此就是绝对不能阻塞，所以当发现不可写的时候，不能阻塞住线程，而是立即返回，等待下次主线程循环来注册事件。</strong></p>
<p>##Netty的处理方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">write0</span><span class="params">(AbstractNioChannel&lt;?&gt; channel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> open = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">boolean</span> addOpWrite = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> removeOpWrite = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> iothread = isIoThread(channel);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> writtenBytes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> SocketSendBufferPool sendBufferPool = <span class="keyword">this</span>.sendBufferPool;</span><br><span class="line">    <span class="keyword">final</span> WritableByteChannel ch = channel.channel;</span><br><span class="line">    <span class="keyword">final</span> Queue&lt;MessageEvent&gt; writeBuffer = channel.writeBufferQueue;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> writeSpinCount = channel.getConfig().getWriteSpinCount();</span><br><span class="line">    List&lt;Throwable&gt; causes = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (channel.writeLock) &#123;</span><br><span class="line">        channel.inWriteNowLoop = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            MessageEvent evt = channel.currentWriteEvent;</span><br><span class="line">            SendBuffer buf = <span class="keyword">null</span>;</span><br><span class="line">            ChannelFuture future = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (evt == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((channel.currentWriteEvent = evt = writeBuffer.poll()) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">// 如果无数据可写，则需要删除可写事件的注册</span></span><br><span class="line">                        removeOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                        channel.writeSuspended = <span class="keyword">false</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    future = evt.getFuture();</span><br><span class="line"></span><br><span class="line">                    channel.currentWriteBuffer = buf = sendBufferPool.acquire(evt.getMessage());</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    future = evt.getFuture();</span><br><span class="line">                    buf = channel.currentWriteBuffer;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">long</span> localWrittenBytes = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">// 通过writeSpinCount来控制尝试写的次数，如果最终还是无法写入，就注册写事件</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = writeSpinCount; i &gt; <span class="number">0</span>; i --) &#123;</span><br><span class="line">                    <span class="comment">// 写数据</span></span><br><span class="line">                    localWrittenBytes = buf.transferTo(ch);</span><br><span class="line">                    <span class="comment">//  如果写入数据不等于零，表明写入成功，跳出循环</span></span><br><span class="line">                    <span class="keyword">if</span> (localWrittenBytes != <span class="number">0</span>) &#123;</span><br><span class="line">                        writtenBytes += localWrittenBytes;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 如果buf的数据都写完了，则跳出循环</span></span><br><span class="line">                    <span class="keyword">if</span> (buf.finished()) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (buf.finished()) &#123;</span><br><span class="line">                    <span class="comment">// Successful write - proceed to the next message.</span></span><br><span class="line">                    buf.release();</span><br><span class="line">                    channel.currentWriteEvent = <span class="keyword">null</span>;</span><br><span class="line">                    channel.currentWriteBuffer = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="comment">// Mark the event object for garbage collection.</span></span><br><span class="line">                    <span class="comment">//noinspection UnusedAssignment</span></span><br><span class="line">                    evt = <span class="keyword">null</span>;</span><br><span class="line">                    buf = <span class="keyword">null</span>;</span><br><span class="line">                    future.setSuccess();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// Not written fully - perhaps the kernel buffer is full.</span></span><br><span class="line">                    addOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                    channel.writeSuspended = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (writtenBytes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="comment">// Notify progress listeners if necessary.</span></span><br><span class="line">                        future.setProgress(</span><br><span class="line">                                localWrittenBytes,</span><br><span class="line">                                buf.writtenBytes(), buf.totalBytes());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        channel.inWriteNowLoop = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (open) &#123;</span><br><span class="line">            <span class="keyword">if</span> (addOpWrite) &#123;</span><br><span class="line">                <span class="comment">// 注册写事件</span></span><br><span class="line">                setOpWrite(channel);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (removeOpWrite) &#123;</span><br><span class="line">               <span class="comment">// 删除写事件</span></span><br><span class="line">                clearOpWrite(channel);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：Netty是多线程的，因此其可以通过阻塞线程做一定的等待，等待通道可写。Netty等待是通过spinCount等待指定的循环次数。</strong></p>
<p>##Grizzly（诞生子Glass Fish项目）的处理方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">flushChannel</span><span class="params">(SocketChannel socketChannel, ByteBuffer bb, <span class="keyword">long</span> writeTimeout)</span></span><br><span class="line">        <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    SelectionKey key = <span class="keyword">null</span>;</span><br><span class="line">    Selector writeSelector = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> attempts = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> bytesProduced = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (bb.hasRemaining()) &#123;</span><br><span class="line">            <span class="keyword">int</span> len = socketChannel.write(bb);</span><br><span class="line">            <span class="comment">// 类似Netty的spinCount</span></span><br><span class="line">            attempts++;</span><br><span class="line">            <span class="keyword">if</span> (len &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> EOFException();</span><br><span class="line">            &#125;</span><br><span class="line">            bytesProduced += len;</span><br><span class="line">            <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (writeSelector == <span class="keyword">null</span>) &#123;</span><br><span class="line">                   <span class="comment">// 获取一个新的selector</span></span><br><span class="line">                    writeSelector = SelectorFactory.getSelector();</span><br><span class="line">                    <span class="keyword">if</span> (writeSelector == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">// Continue using the main one</span></span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 在新selector上注册写事件，而不是在主selector上注册</span></span><br><span class="line">                key = socketChannel.register(writeSelector, key.OP_WRITE);</span><br><span class="line">                <span class="comment">// 利用writeSelector.select()来阻塞当前线程，等待可写事件发生，总共等待可写事件的时长是3*writeTimeout</span></span><br><span class="line">                <span class="keyword">if</span> (writeSelector.select(writeTimeout) == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (attempts &gt; <span class="number">2</span>)</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Client disconnected"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    attempts--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                attempts = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> bytesProduced;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：Grizzly是多线程的，因此其可以做合适的阻塞等待。其没有再主selector上注册写事件，而是在重新构造的selector上注册写事件，并且通过select()来阻塞一定的时间来等待可写。</strong><br>为什么要这么做呢？Grizzly的作者对此的回应如下：</p>
<ol>
<li>使用临时的Selector的目的是减少线程间的切换。当前的Selector一般用来处理OP_ACCEPT，和OP_READ的操作。使用临时的Selector可减轻主Selector的负担;而在注册的时候则需要进行线程切换，会引起不必要的系统调用。这种方式避免了线程之间的频繁切换，有利于系统的性能提高。</li>
<li>虽然writeSelector.select(writeTimeout)做了阻塞操作，但是这种情况只是少数极端的环境下才会发生。&gt; 大多数的客户端是不会频繁出现这种现象的，因此在同一时刻被阻塞的线程不会很多。</li>
<li>利用这个阻塞操作来判断异常中断的客户连接。</li>
<li>经过压力实验证明这种实现的性能是非常好的。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/并发编程/">并发编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Grizzly/">Grizzly</a><a href="/tags/NIO/">NIO</a><a href="/tags/Netty/">Netty</a><a href="/tags/memcached/">memcached</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/01/20/Java NIO写事件处理技巧/" data-title="【原创】Java NIO写事件处理技巧 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/01/20/c3p0超时机制分析/" title="【原创】C3P0连接超时分析">
  <strong>上一篇：</strong><br/>
  <span>
  【原创】C3P0连接超时分析</span>
</a>
</div>


<div class="next">
<a href="/2015/01/11/Linux学习系列-信号/"  title="【原创】Linux学习系列-信号">
 <strong>下一篇：</strong><br/> 
 <span>【原创】Linux学习系列-信号
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/JVM/" title="JVM">JVM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/协议/" title="协议">协议<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/基准测试/" title="基准测试">基准测试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/并发编程/" title="并发编程">并发编程<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源框架/" title="开源框架">开源框架<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/所思所想/" title="所思所想">所思所想<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/缓存实现/" title="缓存实现">缓存实现<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/项目管理/" title="项目管理">项目管理<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/memcached/" title="memcached">memcached<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/c3p0/" title="c3p0">c3p0<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sysbench/" title="sysbench">sysbench<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Native-Memory/" title="Native Memory">Native Memory<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DirectBuffer/" title="DirectBuffer">DirectBuffer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Future/" title="Future">Future<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/方法论/" title="方法论">方法论<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/项目管理/" title="项目管理">项目管理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构/" title="架构">架构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java-Heap/" title="Java Heap">Java Heap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jdbc/" title="jdbc">jdbc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DirectIO/" title="DirectIO">DirectIO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/性能优化/" title="性能优化">性能优化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/epoll/" title="epoll">epoll<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/统一事件源/" title="统一事件源">统一事件源<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SendFile/" title="SendFile">SendFile<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
